<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shina Yabes - Portfolio</title>
  <style>
    body {
        font-family: "Segoe UI", Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(100deg, #000, #5e0000);
        color: #111;
    }

    h1, h2 {
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    a {
        transition: 0.3s ease;
    }

    header {
        background: linear-gradient(120deg, #000, #2b2a2d);
        color: #ff2d2d;
        padding: 15px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    }

    header h1 {
        color: #ff2d2d;
        text-shadow: 0 0 8px #8b3030, 0 0 8px #8b3030, 0 0 25px rgba(135, 30, 30, 0.608);
        transition: text-shadow 0.3s ease, transform 0.3s ease;
    }

    header h1:hover {
        text-shadow: 0 0 8px #8b3030, 0 0 8px #8b3030, 0 0 25px rgba(135, 30, 30, 0.608);
        transform: scale(1.05);
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
        font-weight: bold;
        padding: 6px 10px;
        border-radius: 4px;
    }

    nav a:hover {
        background: #ff2d2d;
        color: #fff;
        box-shadow: 0 0 8px #ff2d2d;
    }

    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 70px 10%;
        background: linear-gradient(120deg, #000, #2b2a2d);
        color: #fff;
        font-size: 20px;
        border: 5px solid #ff2d2d;
        border-radius: 12px;
        box-shadow: 0 0 25px rgba(135, 30, 30, 0.608);
        margin: 40px auto;
    }

    .hero:hover {
        transform: scale(1.02);
        transition: all 0.3s ease-in-out;
    }

    .hero img {
        width: 280px;
        border: 5px solid #fff;
        box-shadow: 0 0 25px rgba(135, 30, 30, 0.608);
        transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .hero h2 {
        font-size: 50px;
        font-weight: bold;
        color: #ff2d2d;
        text-align: left;
        margin: 0 0 20px 0;
    }

    .hero p {
        font-size: 20px;
        line-height: 1.6;
        text-align: left;
        max-width: 720px;
    }

    .hero img:hover {
        transform: scale(1.1) rotate(2deg);
        box-shadow: 0 0 25px rgba(135, 30, 30, 0.608);
    }

    section h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #ff2d2d;
    }

    #about {
        background: linear-gradient(120deg, #000, #2b2a2d);
        padding: 70px 10%;
        color: #fff;
        text-align: center;
        border: 5px solid #ff2d2d;
        box-shadow: 0 0 25px rgba(135, 30, 30, 0.608);
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        font-size: 30px;
    }

    #about:hover {
        transform: scale(1.02);
        box-shadow: 0 0 25px rgba(135, 30, 30, 0.608);
    }

    #about h2 {
        margin-bottom: 30px;
        color: #ff2d2d;
    }

    .about-container {
        display: inline-block;
        text-align: left;
    }

    .about-item {
        background: #fff;
        color: #000;
        padding: 15px;
        margin-bottom: 20px;
        border-left: 5px solid #ff2d2d;
        transition: transform 0.3s;
    }

    .about-item:hover {
        transform: translateX(10px);
    }

    #education {
        background: linear-gradient(120deg, #000, #2b2a2d);
        padding: 60px 10%;
        border: 5px solid #ff2d2d;
        border-radius: 12px;
        font-size: 30px;
        box-shadow: 0 0 25px rgba(135, 30, 30, 0.608);
        margin: 40px auto;
        transition: all 0.3s ease-in-out;
    }

    #education:hover {
        transform: scale(1.02);
    }

    .edu-item {
        background: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border: 3px solid #111;
        border-radius: 6px;
        font-weight: bold;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .edu-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        border-color: #ff2d2d;
    }

    #skills {
        background: linear-gradient(120deg, #000, #2b2a2d);
        padding: 60px 10%;
        border: 5px solid #ff2d2d;
        border-radius: 12px;
        box-shadow: 0 0 25px rgba(135, 30, 30, 0.608);
        margin: 40px auto;
        transition: all 0.3s ease-in-out;
        text-align: center;
        color: #fff;
        font-size: 30px;
    }

    #skills:hover {
        transform: scale(1.02);
    }

    .skills {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .skill {
        background: #fff;
        color: #111;
        padding: 20px 30px;
        border-radius: 8px;
        border: 3px solid #111;
        font-weight: bold;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    }

    .skill:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        border-color: #ff2d2d;
    }

    #contact {
        background: radial-gradient(circle at top, #111, #000);
        color: #fff;
        text-align: center;
        padding: 60px 10%;
        font-size: 30px;
        border: 5px solid #ff2d2d;
        border-radius: 12px;
        box-shadow: 0 0 25px rgba(135, 30, 30, 0.608);
        margin: 40px auto;
        transition: all 0.3s ease-in-out;
    }

    #contact:hover {
        transform: scale(1.02);
        box-shadow: 0 0 25px rgba(135, 30, 30, 0.608);
    }

    #contact a {
        color: #ff2d2d;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s, text-shadow 0.3s;
    }

    #contact a:hover {
        color: #fff;
        text-shadow: 0 0 12px #ff2d2d, 0 0 24px #ff2d2d;
    }

    .social-icons img {
        width: 55px;
        height: 55px;
        margin: 15px;
        border-radius: 50%;
        border: 2px solid #ff2d2d;
        background: #fff;
        transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    }

    .social-icons img:hover {
        transform: scale(1.25) rotate(5deg);
        box-shadow: 0 0 20px #ff2d2d;
        background: #ff2d2d;
    }

    footer {
      background: #000;
      color: #aaa;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }
  </style>
</head>

<body>

    <header>
        <h1>SHINA YABES</h1>

        <nav class="top-nav">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <section class="hero">
        <div>
            <h2>Hello, I'm Shina!</h2>

            <p>A motivated and adaptable professional with a passion for creativity, problem-solving, and delivering high-quality outcomes. 
                Committed to continuous growth and contributing effectively to projects that require strategic thinking, innovation, and collaboration.</p>
        </div>

        <div>
            <img src="images/shina.png" alt="shina's avatar">
        </div>
    </section>

    <section id="about">
        <div class="about-content">
            <h2>About Me</h2>
            <p><strong>Address:</strong> Concepcion, Tarlac, Philippines</p>
            <p><strong>Birthdate:</strong> February 11, 2004</p>
            <p><strong>Age:</strong> 21</p>
            <p><strong>Height:</strong> 164 cm</p>
            <p><strong>Weight:</strong> 45 kg</p>
            <p><strong>Status:</strong> Single</p>
            <p><strong>Citizenship:</strong> Filipino</p>
            <p><strong>Language(s):</strong> English, Filipino</p>
         </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="edu-item">
            <strong>Elementary</strong><br>
            Concepcion South Elementary School (2009 - 2016)
        </div>

        <div class="edu-item">
            <strong>High School</strong><br>
            Benigno S. Aquino National High School (2016 - 2022)
        </div>

        <div class="edu-item">
            <strong>College</strong><br>
            Tarlac State University — BS Information Technology (2022 - Present)
        </div>
    </section>

    <section id="skills">
        <h2>Interpersonal Skills</h2>
        <div class="skills">
            <div class="skill">Adaptability</div>
            <div class="skill">Time Management</div>
            <div class="skill">Problem Solving & Critical Thinking</div>
            <div class="skill">Organization</div>
            <div class="skill">Emotional Intelligence</div>
        </div>
        <h2>Technical Skills</h2>
        <div class="skills">
            <div class="skill">Microsoft 365</div>
            <div class="skill">HTML, CCS, JS, SQL</div>
            <div class="skill">GitHub</div>
            <div class="skill">Basic Networking</div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:shinabyabes@gmail.com">shinabyabes@gmail.com</a></p>
        <p>Phone: <a href="tel:+639158842183">+63 9158842183</a></p>
        <div class="social-icons">
            <a href="https://github.com/shinaby" target="_blank" title="GitHub">
                <img src="images/github.png" alt="GitHub">
            </a>
            <a href="https://www.facebook.com/shinabyabes" target="_blank" title="Facebook">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/ssiinnaa____/" target="_blank" title="IG (Instagram)">
                <img src="images/Instagram.png" alt="IG (Instagram)">
            </a>
        </div>
    </section>

    <footer>
        <p>© 2025 Shina Yabes. All rights reserved.</p>
    </footer>

</body>
</html>
